# Logging-Study

./: .gitignore  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
.github/: check-on-pr.yml  ci.yml
.github/workflows/: actions.yml  ci.yml
elasticsearch/nodes/0/_state/: _1f.cfe  _1f.cfs  _1f.si  _1s.cfe  _1s.cfs  _1s.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1w.cfe  _1w.cfs  _1w.si  _2g.cfe  _2g.cfs  _2g.si  _2g_1.liv  _2n.cfe  _2n.cfs  _2n.si  _2o.cfe  _2o.cfs  _2o.si  node-1.st  segments_2v
elasticsearch/nodes/0/indices/1NjakObrTsGNH8RFFJvQSw/_state/: state-1.st
elasticsearch/nodes/0/indices/EX5xgp7tTYq5VcNlZaRscg/_state/: state-1.st
elasticsearch/nodes/0/indices/Jc1Q-iMnQfGOCz6xHM67LQ/_state/: state-7.st
elasticsearch/nodes/0/indices/M5x4weRmSSqgu2Qwn0rCVQ/_state/: state-3.st
elasticsearch/nodes/0/indices/TfiviA6QRBqds-PEjr7myA/_state/: state-1.st
elasticsearch/nodes/0/indices/cctn9hJiQbGQS-6-frAbJw/_state/: state-6.st
elasticsearch/nodes/0/indices/lWP_3qRLTNWLzvjoNvoPAA/_state/: state-5.st
elasticsearch/nodes/0/indices/mjtwRU0xRJeFhZt_QoMIww/_state/: state-1.st
elasticsearch/nodes/0/indices/mySI5IrVSsCZQtaW2amS5g/_state/: state-3.st
elasticsearch/nodes/0/indices/pdagtl5BQR2U5M876wuVpg/_state/: state-5.st
elasticsearch/nodes/0/snapshot_cache/: segments_2
kibana/config/: kibana.yml
logstash/pipeline/: logstash.conf
src/main/java/org/example/loggingstudy/: LoggingStudyApplication.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  logstash-append.xml
(+259 files in other folders)
